.cards-grid {
  margin: 50px auto 67px;
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(auto, 361px);
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 919px) {
  .cards-grid {
    max-width: 581px;
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(auto, 361px);
  }
}

@media screen and (max-width: 598px) {
  .cards-grid {
    max-width: 282px;
    display: flex;
    flex-direction: column;
    margin: 36px auto 48px;
  }
}
